<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'admin' => 'प्रशासक',
    'admins' => 'प्रशासकगण',
    'roles' => 'भूमिकाएँ',
    'doctor_departments' => 'डॉक्टर विभाग',
    'nurses' => 'नर्सें',
    'operations' => 'ऑपरेशन',
    'doctors' => 'डॉक्टर',
    'patients' => 'मरीज़',
    'lab_technicians' => 'प्रयोगशाला तकनीशियन',
    'receptionists' => 'रिसेप्शनिस्ट',
    'pharmacists' => 'फार्मासिस्ट',
    'accountants' => 'लेखाकार',
    'appointments' => 'नियुक्तियाँ',
    'insurances' => 'बीमा',
    'investigation_reports' => 'जांच रिपोर्ट',
    'death_reports' => 'मृत्यु रिपोर्ट',
    'birth_reports' => 'जन्म रिपोर्ट',
    'operation_reports' => 'ऑपरेशन रिपोर्ट',
    'medicine_categories' => 'दवा श्रेणियाँ',
    'medicine_brands' => 'दवा ब्रांड',
    'medicines' => 'दवाइयाँ',
    'cases' => 'मामले',
    'case_handlers' => 'मामला प्रबंधक',
    'bed_types' => 'बिस्तर प्रकार',
    'beds' => 'बिस्तर',
    'bed_assigns' => 'बिस्तर आवंटन',
    'packages' => 'पैकेज',
    'schedules' => 'कार्यक्रम',
    'schedule_label' => 'कार्यक्रम',
    'services' => 'सेवाएँ',
    'payments' => 'भुगतान',
    'bills' => 'बिल',
    'employee_payrolls' => 'कर्मचारी वेतन सूची',
    'documents' => 'दस्तावेज़',
    'document_types' => 'दस्तावेज़ प्रकार',
    'notice_boards' => 'सूचना बोर्ड',
    'settings' => 'सेटिंग्स',
    'doctors_list' => 'डॉक्टरों की सूची',
    'my_payrolls' => 'मेरा वेतन',
    'blood_banks' => 'रक्त बैंक',
    'blood_donors' => 'रक्त दाता',
    'invoices' => 'चालान',
    'patients_cases' => 'मरीजों के मामले',
    'patients_case_details' => 'मरीजों के मामले का विवरण',
    'account_manager' => 'खाता प्रबंधक',
    'bed_management' => 'बिस्तर प्रबंधन',
    'blood_bank' => 'रक्त बैंक',
    'billing' => 'बिलिंग',
    'case_manager' => 'मामला प्रबंधक',
    'cms' => 'सीएमएस',
    'front_cms_services' => 'फ्रंट सीएमएस सेवाएँ',
    'department' => 'विभाग',
    'departments' => 'विभाग',
    'hospital_activities' => 'अस्पताल गतिविधियाँ',
    'advanced_payments' => 'एडवांस भुगतान',
    'patient_admissions' => 'मरीज भर्ती',
    'appointment_calendar' => 'नियुक्ति कैलेंडर',
    'bed_mgt' => 'बिस्तर प्रबंधन',
    'reports' => 'रिपोर्ट',
    'enquiries' => 'जांच',
    'mail' => 'मेल',
    'ambulances' => 'एम्बुलेंस',
    'ambulance_calls' => 'एम्बुलेंस कॉल',
    'prescriptions' => 'प्रिस्क्रिप्शन',
    'hospital_charges' => 'अस्पताल शुल्क',
    'charge_categories' => 'शुल्क श्रेणियाँ',
    'charges' => 'शुल्क',
    'radiologies' => 'रेडियोलॉजी',
    'radiology_categories' => 'रेडियोलॉजी श्रेणी',
    'pathologies' => 'पैथोलॉजी',
    'pathology_categories' => 'पैथोलॉजी श्रेणी',
    'radiology_tests' => 'रेडियोलॉजी परीक्षण',
    'doctor_opd_charges' => 'डॉक्टर ओपीडी शुल्क',
    'pathology_tests' => 'पैथोलॉजी परीक्षण',
    'expenses' => 'खर्चे',
    'income' => 'आय',
    'finance' => 'वित्त',
    'issued_items' => 'जारी की गई वस्तुएं',
    'ipd_patients' => 'आईपीडी मरीज',
    'ipd_opd' => 'आईपीडी/ओपीडी',
    'ipd_diagnosis' => 'निदान',
    'ipd_consultant_register' => 'सलाहकार निर्देश',
    'ipd_consultant_doctor' => 'सलाहकार डॉक्टर',
    'ipd_charges' => 'शुल्क',
    'ipd_prescription' => 'प्रिस्क्रिप्शन',
    'ipd_timelines' => 'समय-सीमा',
    'ipd_payment' => 'आईपीडी भुगतान',
    'opd_patients' => 'ओपीडी मरीज',
    'opd_diagnosis' => 'ओपीडी निदान',
    'opd_timeline' => 'ओपीडी समय-रेखा',
    'call_logs' => 'कॉल लॉग',
    'visitors' => 'आगंतुक',
    'front_office' => 'फ्रंट ऑफिस',
    'postal_receive' => 'डाक प्राप्त करें',
    'postal_dispatch' => 'डाक प्रेषण',
    'inventory' => 'सूची',
    'items_categories' => 'वस्तु श्रेणियाँ',
    'items' => 'वस्तुएं',
    'items_stocks' => 'वस्तु स्टॉक',
    'general' => 'सामान्य',
    'sidebar_setting' => 'मॉड्यूल सेटिंग',
    'currency_setting' => 'मुद्रा सेटिंग',
    'testimonials' => 'प्रशंसापत्र',
    'blood_donations' => 'रक्तदान',
    'blood_issues' => 'रक्त समस्याएँ',
    'live_consultations' => 'लाइव परामर्श',
    'live_meetings' => 'लाइव बैठकें',
    'live_meeting' => 'लाइव बैठक',
    'vaccinations' => 'टीकाकरण',
    'vaccinated_patients' => 'टीकाकृत मरीज',
    'users' => 'उपयोगकर्ता',
    'front_settings' => 'फ्रंट सेटिंग्स',
    'front_service' => 'फ्रंट सेवा',
    'about_us' => 'हमारे बारे में',
    'make_an_appointment' => 'अपॉइंटमेंट लें',
    'patient_appointment' => 'मरीज की नियुक्ति',
    'old_patient' => 'पुराना मरीज',
    'new_patient' => 'नया मरीज',
    'available_slot' => 'उपलब्ध स्लॉट',
    'available_slots' => 'उपलब्ध स्लॉट्स',
    'contact_us' => 'हमसे संपर्क करें',
    'short_description' => 'संक्षिप्त विवरण',
    'icon' => 'आइकन',
    'front_cms' => 'फ्रंट सीएमएस',
    'facebook_url' => 'फेसबुक URL',
    'twitter_url' => 'ट्विटर URL',
    'instagram_url' => 'इंस्टाग्राम URL',
    'linkedIn_url' => 'लिंक्डइन URL',
    'hospital_schedule' => 'अस्पताल का शेड्यूल',
    'file_name' => 'फाइल का नाम',
    'allow_file_type' => 'अनुमत फ़ाइल प्रकार: png, jpg, jpeg।',
    'overview' => 'अवलोकन',
    'no_data_available' => 'टेबल में कोई डेटा उपलब्ध नहीं है',
    'valid' => 'वैध',
    'no_matching_records_found' => 'कोई मेल खाते रिकॉर्ड नहीं मिले',
    'select_applied_date' => 'कृपया लागू तिथि चुनें',
    'select_instruction_date' => 'कृपया निर्देश तिथि चुनें',
    'report' => 'रिपोर्ट',
    'report_id' => 'रिपोर्ट आईडी',
    'yearly_income_expense_chart' => 'वार्षिक आय व्यय चार्ट',
    'sms_mail' => 'एसएमएस/मेल',

    'language' => [
        'Arabic' => 'अरबी',
        'Chinese' => 'चीनी',
        'English' => 'अंग्रेज़ी',
        'French' => 'फ्रेंच',
        'German' => 'जर्मन',
        'Portuguese' => 'पुर्तगाली',
        'Russian' => 'रूसी',
        'Spanish' => 'स्पेनिश',
        'Turkish' => 'तुर्की',
        'Hindi' => 'हिन्दी',
    ],


    //roles
    'role' => [
    'new_role' => 'नई भूमिका',
    'edit_role' => 'भूमिका संपादित करें',
    'select_role' => 'भूमिका चुनें',
    ],

    //user keys
    'user' => [
    'user' => 'उपयोगकर्ता',
    'user_list' => 'उपयोगकर्ता सूची',
    'first_name' => 'पहला नाम',
    'last_name' => 'अंतिम नाम',
    'name' => 'नाम',
    'email' => 'ईमेल',
    'phone' => 'फ़ोन',
    'designation' => 'पदनाम',
    'gender' => 'लिंग',
    'male' => 'पुरुष',
    'female' => 'महिला',
    'qualification' => 'योग्यता',
    'dob' => 'जन्म तिथि',
    'blood_group' => 'रक्त समूह',
    'select_blood_group' => 'रक्त समूह चुनें',
    'password' => 'पासवर्ड',
    'password_confirmation' => 'पासवर्ड की पुष्टि करें',
    'address1' => 'पता 1',
    'address2' => 'पता 2',
    'city' => 'शहर',
    'zip' => 'पिन कोड',
    'address_details' => 'पते का विवरण',
    'address_not_found' => 'कोई पता विवरण नहीं मिला',
    'education' => 'शिक्षा',
    'status' => 'स्थिति',
    'edit_profile' => 'प्रोफ़ाइल संपादित करें',
    'change_password' => 'पासवर्ड बदलें',
    'logout' => 'लॉगआउट',
    'new_user' => 'नया उपयोगकर्ता',
    'edit_user' => 'उपयोगकर्ता संपादित करें',
    'user_details' => 'उपयोगकर्ता विवरण',
    'email_verified_successfully' => 'ईमेल सफलतापूर्वक सत्यापित हो गया।',
    'invalid_password' => 'वर्तमान पासवर्ड अमान्य है।',
    'validate_confirm_password' => 'पासवर्ड और पुष्टि पासवर्ड मेल खाना चाहिए।',
    'validate_min_character_password' => 'पासवर्ड में कम से कम 6 वर्ण होने चाहिए।',
    'validate_image_type' => 'छवि jpg, jpeg, png प्रकार की फ़ाइल होनी चाहिए।',
    'validate_image_size' => 'दस्तावेज़ 10 एमबी से कम होना चाहिए।',
    'validate_facebook_url' => 'कृपया एक मान्य फेसबुक URL दर्ज करें।',
    'validate_twitter_url' => 'कृपया एक मान्य ट्विटर URL दर्ज करें।',
    'validate_instagram_url' => 'कृपया एक मान्य इंस्टाग्राम URL दर्ज करें।',
    'validate_linkedin_url' => 'कृपया एक मान्य लिंक्डइन URL दर्ज करें।',
    'phone_number_must_be_10_digits' => 'फ़ोन नंबर 10 अंकों का होना चाहिए।',
    'valid_email' => 'कृपया मान्य ईमेल दर्ज करें।',
    ],

    //common keys
    'common' => [
        'change' => 'बदलें',
        'change_profile' => 'छवि बदलें',
        'is' => 'है',
        'available_quantity_of' => 'उपलब्ध मात्रा',
        'result' => 'परिणाम',
        'profile' => 'प्रोफ़ाइल',
        'status' => 'स्थिति',
        'action' => 'क्रिया',
        'save' => 'सहेजें',
        'cancel' => 'रद्द करें',
        'canceled' => 'रद्द किया गया',
        'back' => 'वापस',
        'created_on' => 'बनाया गया',
        'last_updated' => 'अंतिम अपडेट',
        'n/a' => 'एन/ए',
        'new' => 'नया',
        'total' => 'कुल',
        'add' => 'जोड़ें',
        'active' => 'सक्रिय',
        'name' => 'नाम',
        'edit' => 'संपादित करें',
        'detail' => 'विवरण',
        'delete' => 'हटाएं',
        'view' => 'देखें',
        'view_attachment' => 'अनुलग्नक देखें',
        'de_active' => 'निष्क्रिय',
        'description' => 'विवरण',
        'created_at' => 'बनाया गया',
        'updated_at' => 'अंतिम अपडेट',
        'is_available' => 'उपलब्ध है',
        'choose' => 'चुनें',
        'yes' => 'हाँ',
        'no' => 'नहीं',
        'address' => 'पता',
        'export_to_excel' => 'एक्सेल में निर्यात करें',
        'reset' => 'रीसेट',
        'actions' => 'क्रियाएँ',
        'filter_options' => 'फ़िल्टर विकल्प',
        'filter' => 'फ़िल्टर',
        'user_details' => 'उपयोगकर्ता',
        'no_data_available' => 'तालिका में कोई डेटा उपलब्ध नहीं है',
        'confirm' => 'पुष्टि करें',
        'search' => 'खोजें',
        'status_updated_successfully' => 'स्थिति सफलतापूर्वक अपडेट की गई।',
        'saved_successfully' => 'सफलतापूर्वक सहेजा गया',
        'updated_successfully' => 'सफलतापूर्वक अपडेट किया गया',
        'deleted_successfully' => 'सफलतापूर्वक हटाया गया',
        'are_you_sure_want_to_delete_this' => 'क्या आप सुनिश्चित हैं कि आप इसे हटाना चाहते हैं ',
        'deleted' => 'हटा दिया गया',
        'has_been_deleted' => 'हटा दिया गया है।',
        'cant_be_deleted' => 'हटाया नहीं जा सकता',
        'custom' => 'कस्टम',
        'apply' => 'लागू करें',
        'from' => 'से',
        'to' => 'तक',
        'invalid_number' => 'अमान्य संख्या',
        'invalid_country_code' => 'अमान्य देश कोड',
        'too_short' => 'बहुत छोटा',
        'too_long' => 'बहुत लंबा',
        'not_found' => 'नहीं मिला',
        'previous' => 'पिछला',
        'next' => 'अगला',
        'ok' => 'ठीक है',
        'this_action_is_not_allowed_for_default_record' => 'यह क्रिया डिफ़ॉल्ट रिकॉर्ड के लिए अनुमत नहीं है।',
        'show' => 'दिखाएँ',
        'something_wen_wrong' => 'कुछ गलत हो गया',
        'cancelled_successfully' => 'सफलतापूर्वक रद्द कर दिया गया',
        'invalid_username_password' => 'अमान्य उपयोगकर्ता नाम या पासवर्ड',
        'logged_in_successfully' => 'सफलतापूर्वक लॉग इन हो गया।',
        'logout_successfully' => 'सफलतापूर्वक लॉगआउट हो गया।',
        'we_cant_find_user' => 'हम इस ईमेल पते के साथ उपयोगकर्ता नहीं ढूंढ सकते',
        'we_have_your_password_resetk_link' => 'हमने आपके पासवर्ड रीसेट लिंक ईमेल कर दिया है!',
        'this_password_reset_token_is_invalid' => 'यह पासवर्ड रीसेट टोकन अमान्य है',
        'password_reset_successfully' => 'पासवर्ड सफलतापूर्वक रीसेट किया गया',
        'please_enter_correct_old_password' => 'कृपया सही पुराना पासवर्ड दर्ज करें',
        'password_updated' => 'पासवर्ड अपडेट किया गया',
        'doctor_scheduled' => 'डॉक्टर निर्धारित',
        'not_updated' => 'अपडेट नहीं किया गया',
        'patient_registered_successfully' => 'रोगी सफलतापूर्वक पंजीकृत हुआ',
        'appointment_confirmed_successfully' => 'नियुक्ति सफलतापूर्वक पुष्टि की गई',
        'bed_assigned_successfully' => 'बिस्तर सफलतापूर्वक आवंटित किया गया',
        'username_and_password_required' => 'उपयोगकर्ता नाम और पासवर्ड आवश्यक हैं',
        'meeting_finished_or_cancelled' => 'यह बैठक समाप्त या रद्द हो गई है',
    ],

    'hospital_schedules' => [
        'exists_doctor_schedule' => 'कुछ डॉक्टरों ने दिए गए अचयनित दिनों में अपने दिन निर्धारित किए हैं, तो क्या आप इस ऑपरेशन को करने के लिए सुनिश्चित हैं?',
        'schedule_not_available' => 'वर्तमान में उपयोगकर्ता अस्पताल अनुसूची नहीं बना सकता यदि अस्पताल अनुसूची उपलब्ध नहीं है',
        'this_day_hospital_is_closed' => 'इस दिन अस्पताल बंद है।',
    ],

    'months' => [
        'jan' => 'जनवरी',
        'feb' => 'फरवरी',
        'mar' => 'मार्च',
        'apr' => 'अप्रैल',
        'may' => 'मई',
        'jun' => 'जून',
        'july' => 'जुलाई',
        'aug' => 'अगस्त',
        'sep' => 'सितंबर',
        'oct' => 'अक्टूबर',
        'nov' => 'नवंबर',
        'dec' => 'दिसंबर',
    ],

    'weekdays' => [
        'sun' => 'रवि',
        'mon' => 'सोम',
        'tue' => 'मंगल',
        'wed' => 'बुध',
        'thu' => 'गुरु',
        'fri' => 'शुक्र',
        'sat' => 'शनि',
    ],


    // receptionist keys
    'receptionist' => [
        'receptionist' => 'रिसेप्शनिस्ट',
        'receptionists' => 'रिसेप्शनिस्ट्स',
        'receptionist_details' => 'रिसेप्शनिस्ट विवरण',
        'new_receptionist' => 'नया रिसेप्शनिस्ट',
        'edit_receptionist' => 'रिसेप्शनिस्ट संपादित करें',
        'profile_must_be_image' => 'प्रोफ़ाइल छवि एक चित्र होना चाहिए',
    ],


    // insurance keys
    'insurance' => [
        'insurance' => 'बीमा',
        'insurances' => 'बीमाएँ',
        'insurance_details' => 'बीमा विवरण',
        'new_insurance' => 'नया बीमा',
        'edit_insurance' => 'बीमा संपादित करें',
        'service_tax' => 'सेवा कर',
        'insurance_no' => 'बीमा संख्या',
        'insurance_code' => 'बीमा कोड',
        'hospital_rate' => 'अस्पताल दर',
        'discount' => 'छूट',
        'remark' => 'टिप्पणी',
        'disease_details' => 'रोग विवरण',
        'diseases_name' => 'रोगों के नाम',
        'diseases_charge' => 'रोग शुल्क',
        'total_amount' => 'कुल राशि',
    ],


    //doctor department
    'doctor_department' => [
        'doctor_departments' => 'डॉक्टर विभाग',
        'doctor_department' => 'डॉक्टर विभाग',
        'doctor_department_details' => 'डॉक्टर विभाग विवरण',
        'new_doctor_department' => 'नया डॉक्टर विभाग',
        'edit_doctor_department' => 'डॉक्टर विभाग संपादित करें',
        'title' => 'शीर्षक',
        'description' => 'विवरण',
        'doctor_field_required' => 'डॉक्टर क्षेत्र आवश्यक है',
    ],

    // investigation reports
    'investigation_report' => [
        'investigation_reports' => 'जांच रिपोर्ट',
        'investigation_report' => 'जांच रिपोर्ट',
        'investigation_report_details' => 'जांच रिपोर्ट विवरण',
        'new_investigation_report' => 'नई जांच रिपोर्ट',
        'edit_investigation_report' => 'जांच रिपोर्ट संपादित करें',
        'patient' => 'रोगी',
        'date' => 'तारीख',
        'title' => 'शीर्षक',
        'doctor' => 'डॉक्टर',
        'description' => 'विवरण',
        'attachment' => 'संलग्नक',
        'birth_date_validation' => 'जांच रिपोर्ट की तारीख रोगी की जन्म तिथि से छोटी नहीं होनी चाहिए।',
    ],

    // pharmacist keys
    'pharmacist' => [
        'new_pharmacist' => 'नया फार्मासिस्ट',
        'edit_pharmacist' => 'फार्मासिस्ट संपादित करें',
        'pharmacists' => 'फार्मासिस्ट',
        'pharmacist_details' => 'फार्मासिस्ट विवरण',
    ],

    // death reports keys
    'death_report' => [
        'death_report' => 'मृत्यु रिपोर्ट',
        'death_reports' => 'मृत्यु रिपोर्ट',
        'new_death_report' => 'नई मृत्यु रिपोर्ट',
        'edit_death_report' => 'मृत्यु रिपोर्ट संपादित करें',
        'death_report_details' => 'मृत्यु रिपोर्ट विवरण',
        'patient_name' => 'रोगी का नाम',
        'case_id' => 'मामला आईडी',
        'doctor_name' => 'डॉक्टर का नाम',
        'date' => 'तारीख',
        'description' => 'विवरण',
        'cant_create_report_because_the_patient_has_been_dead' => 'रिपोर्ट नहीं बना सकते क्योंकि रोगी की मृत्यु हो चुकी है।',
        'data_should_not_be_smaller_than_patient_birth_date' => 'तारीख रोगी की जन्म तिथि से छोटी नहीं होनी चाहिए।',
    ],

    // birth reports keys
    'birth_report' => [
        'birth_report' => 'जन्म रिपोर्ट',
        'birth_reports' => 'जन्म रिपोर्ट',
        'birth_report_details' => 'जन्म रिपोर्ट विवरण',
        'new_birth_report' => 'नई जन्म रिपोर्ट',
        'edit_birth_report' => 'जन्म रिपोर्ट संपादित करें',
        'patient_name' => 'रोगी का नाम',
        'case_id' => 'मामला आईडी',
        'doctor_name' => 'डॉक्टर का नाम',
        'date' => 'तारीख',
        'description' => 'विवरण',
        'data_should_not_be_smaller_than_patient_birth_date' => 'तारीख रोगी की जन्म तिथि से छोटी नहीं होनी चाहिए।',
        'patient_birth_date_not_found' => 'रोगी की जन्म तिथि नहीं मिली।',
    ],

    // accountant keys
    'accountant' => [
        'new_accountant' => 'नया अकाउंटेंट',
        'edit_accountant' => 'अकाउंटेंट संपादित करें',
        'accountants' => 'अकाउंटेंट',
        'accountant' => 'अकाउंटेंट',
        'accountant_details' => 'अकाउंटेंट विवरण',
    ],

    // employee payroll keys
    'employee_payroll' => [
        'employee_payroll' => 'कर्मचारी पेरोल',
        'employee_payrolls' => 'कर्मचारी पेरोल',
        'employee_payroll_details' => 'कर्मचारी पेरोल विवरण',
        'new_employee_payroll' => 'नया कर्मचारी पेरोल',
        'edit_employee_payroll' => 'कर्मचारी पेरोल संपादित करें',
        'sr_no' => 'क्रमांक',
        'payroll_id' => 'पेरोल आईडी',
        'month' => 'महीना',
        'year' => 'वर्ष',
        'role' => 'भूमिका',
        'employee' => 'कर्मचारी',
        'basic_salary' => 'मूल वेतन',
        'allowance' => 'भत्ता',
        'deductions' => 'कटौती',
        'net_salary' => 'नेट वेतन',
        'paid' => 'भुगतान किया',
        'not_paid' => 'अभी तक भुगतान नहीं हुआ',
        'employee_name' => 'कर्मचारी का नाम',
        'employees_list_not_found' => 'कर्मचारी सूची नहीं मिली',
        'employee_payroll_deduction' => 'कटौती मूल वेतन + भत्ते से अधिक नहीं हो सकती',
    ],

    // operation reports keys
    'operation_report' => [
        'operation_report' => 'ऑपरेशन रिपोर्ट',
        'operation_reports' => 'ऑपरेशन रिपोर्ट',
        'operation_report_details' => 'ऑपरेशन रिपोर्ट विवरण',
        'new_operation_report' => 'नई ऑपरेशन रिपोर्ट',
        'edit_operation_report' => 'ऑपरेशन रिपोर्ट संपादित करें',
        'patient_name' => 'रोगी का नाम',
        'case_id' => 'मामला आईडी',
        'doctor_name' => 'डॉक्टर का नाम',
        'date' => 'तारीख',
        'description' => 'विवरण',
        'data_should_not_be_smaller_than_patient_birth_date' => 'तारीख रोगी की जन्म तिथि से छोटी नहीं होनी चाहिए।',
    ],

    // accounts keys
    'account' => [
        'account' => 'खाता',
        'accounts' => 'खातें',
        'account_details' => 'खाता विवरण',
        'new_account' => 'नया खाता',
        'edit_account' => 'खाता संपादित करें',
        'name' => 'नाम',
        'description' => 'विवरण',
        'type' => 'प्रकार',
        'status' => 'स्थिति',
        'payments' => 'भुगतान',
        'credit' => 'क्रेडिट',
        'debit' => 'डेबिट',
    ],

    // invoices keys
    'invoice' => [
        'invoice_id' => 'चालान आईडी',
        'invoice' => 'चालान',
        'invoices' => 'चालान',
        'invoice_details' => 'चालान विवरण',
        'new_invoice' => 'नया चालान',
        'edit_invoice' => 'चालान संपादित करें',
        'patient' => 'रोगी',
        'invoice_date' => 'चालान तिथि',
        'amount' => 'राशि',
        'patient_id' => 'रोगी आईडी',
        'discount' => 'छूट',
        'account_name' => 'खाता नाम',
        'description' => 'विवरण',
        'qty' => 'मात्रा',
        'price' => 'मूल्य',
        'add' => 'जोड़ें',
        'sub_total' => 'उप कुल',
        'total' => 'कुल राशि',
        'edit' => 'संपादित करें',
        'hospital_address' => 'अस्पताल पता',
        'paid' => 'भुगतान किया',
        'not_paid' => 'अभी तक भुगतान नहीं हुआ',
        'print_invoice' => 'चालान मुद्रित करें',
        'invoice_date_field_required' => 'चालान तिथि क्षेत्र आवश्यक है',
        'issue_for' => 'जारी किया गया',
        'issue_from' => 'जारी किया गया',
        'patient_overview' => 'रोगी अवलोकन',
        'in_percentage' => 'प्रतिशत में',
    ],

    //nurses
    'nurse' => [
        'nurse' => 'नर्स',
        'new_nurse' => 'नई नर्स',
        'edit_nurse' => 'नर्स संपादित करें',
        'nurse_details' => 'नर्स विवरण',
        'phone_no' => 'फोन नंबर',
        'birth_date' => 'जन्म तिथि',
        'choose' => 'चुनें',
    ],

    //patient
    'patient' => [
        'new_patient' => 'नया रोगी',
        'edit_patient' => 'रोगी संपादित करें',
        'patient_details' => 'रोगी विवरण',
        'total_cases' => 'कुल मामले',
        'total_admissions' => 'कुल प्रवेश',
        'total_appointments' => 'कुल अपॉइंटमेंट',
        'select_one_patient' => 'कृपया कम से कम एक रोगी का चयन करें',
        'patient_name_already_taken' => 'रोगी का नाम पहले ही लिया जा चुका है',
        'patient_field_required' => 'रोगी क्षेत्र आवश्यक है',
    ],

    // payments keys
    'payment' => [
        'payment' => 'भुगतान',
        'payments' => 'भुगतान',
        'payment_details' => 'भुगतान विवरण',
        'new_payment' => 'नया भुगतान',
        'edit_payment' => 'भुगतान संपादित करें',
        'account_name' => 'खाता नाम',
        'payment_date' => 'भुगतान तिथि',
        'pay_to' => 'भुगतान करें',
        'amount' => 'राशि',
        'account' => 'खाता',
        'description' => 'विवरण',
        'payment_reports' => 'भुगतान रिपोर्ट',
        'your_payment_is_successfully_completed' => 'आपका भुगतान सफलतापूर्वक पूरा हो गया है',
        'payment_failed' => 'क्षमा करें! भुगतान विफल हो गया, कृपया कुछ समय बाद पुनः प्रयास करें',
    ],

    // advanced payments keys
    'advanced_payment' => [
        'advanced_payment' => 'अग्रिम भुगतान',
        'advanced_payments' => 'अग्रिम भुगतान',
        'advanced_payment_details' => 'अग्रिम भुगतान विवरण',
        'new_advanced_payment' => 'नया अग्रिम भुगतान',
        'edit_advanced_payment' => 'अग्रिम भुगतान संपादित करें',
        'patient' => 'रोगी',
        'receipt_no' => 'रसीद संख्या',
        'amount' => 'राशि',
        'date' => 'तिथि',
        'patient_name' => 'रोगी का नाम',
    ],

    // beds keys
    'bed' => [
        'bed' => 'नया बिस्तर',
        'beds' => 'बिस्तर',
        'bed_details' => 'बिस्तर विवरण',
        'new_bed' => 'नया बिस्तर',
        'edit_bed' => 'बिस्तर संपादित करें',
        'new_bulk_bed' => 'नया बल्क बिस्तर',
        'name' => 'नाम',
        'bed_type' => 'बिस्तर प्रकार',
        'charge' => 'शुल्क',
        'available' => 'उपलब्ध',
        'not_available' => 'उपलब्ध नहीं',
        'description' => 'विवरण',
        'add' => 'जोड़ें',
        'bed_id' => 'बिस्तर आईडी',
        'select_bed_type' => 'बिस्तर प्रकार चुनें',
    ],

    // bed types keys
    'bed_type' => [
        'bed_type' => 'बिस्तर प्रकार',
        'bed_types' => 'बिस्तर प्रकार',
        'bed_type_details' => 'बिस्तर प्रकार विवरण',
        'new_bed_type' => 'नया बिस्तर प्रकार',
        'edit_bed_type' => 'बिस्तर प्रकार संपादित करें',
        'title' => 'शीर्षक',
        'description' => 'विवरण',
    ],

    'doctor' => [
        'new_doctor' => 'नया डॉक्टर',
        'edit_doctor' => 'डॉक्टर संपादित करें',
        'doctor_details' => 'डॉक्टर विवरण',
        'specialist' => 'विशेषज्ञ',
        'name' => 'नाम',
        'doctor_name_already_taken' => 'डॉक्टर का नाम पहले से ही लिया गया है',
    ],

    // bed assigns keys
    'bed_assign' => [
        'bed_assign' => 'बिस्तर असाइन',
        'bed_assigns' => 'बिस्तर असाइन',
        'bed_assign_details' => 'बिस्तर असाइन विवरण',
        'new_bed_assign' => 'नया बिस्तर असाइन',
        'edit_bed_assign' => 'बिस्तर असाइन संपादित करें',
        'patient_name' => 'रोगी का नाम',
        'bed_name' => 'बिस्तर का नाम',
        'case_id' => 'केस आईडी',
        'assign_date' => 'असाइन तिथि',
        'discharge_date' => 'डिस्चार्ज तिथि',
        'bed' => 'बिस्तर',
        'description' => 'विवरण',
        'assigned' => 'असाइन किया गया',
        'not_assigned' => 'असाइन नहीं किया गया',
        'ipd_patient_id' => 'आईपीडी रोगी आईडी',
        'assign_date_should_not_be_smaller_than_patient_birth_date' => 'बिस्तर असाइन की तारीख रोगी की जन्म तिथि से छोटी नहीं होनी चाहिए।',
        'ipd_patient_department_field_required' => 'आईपीडी रोगी विभाग फ़ील्ड आवश्यक है',
    ],

    // packages keys
    'package' => [
        'package' => 'पैकेज',
        'packages' => 'पैकेज',
        'package_details' => 'पैकेज विवरण',
        'new_package' => 'नया पैकेज',
        'edit_package' => 'पैकेज संपादित करें',
        'name' => 'नाम',
        'description' => 'विवरण',
        'discount' => 'छूट',
        'total_amount' => 'कुल राशि',
        'service' => 'सेवा',
        'qty' => 'संख्या',
        'rate' => 'दर',
        'amount' => 'राशि',
        'select_service' => 'सेवा चुनें',
    ],

    // bills keys
    'bill' => [
        'print_bill' => 'बिल प्रिंट करें',
        'bill_id' => 'बिल आईडी',
        'bill' => 'बिल',
        'bills' => 'बिल',
        'bill_details' => 'बिल विवरण',
        'new_bill' => 'नया बिल',
        'edit_bill' => 'बिल संपादित करें',
        'patient' => 'रोगी',
        'bill_date' => 'बिल तिथि',
        'amount' => 'राशि',
        'admission_id' => 'अधिक्षेप आईडी',
        'patient_name' => 'रोगी का नाम',
        'patient_email' => 'रोगी का ईमेल',
        'patient_cell_no' => 'रोगी का सेल नंबर',
        'patient_gender' => 'रोगी का लिंग',
        'patient_dob' => 'रोगी की जन्म तिथि',
        'doctor_name' => 'डॉक्टर का नाम',
        'admission_date' => 'अधिक्षेप तिथि',
        'discharge_date' => 'डिस्चार्ज तिथि',
        'package_name' => 'पैकेज का नाम',
        'insurance_name' => 'बीमा का नाम',
        'total_days' => 'कुल दिन',
        'policy_no' => 'नीति संख्या',
        'item_name' => 'आइटम का नाम',
        'qty' => 'संख्या',
        'price' => 'कीमत',
        'add' => 'जोड़ें',
        'total_amount' => 'कुल राशि',
        'edit' => 'संपादित करें',
        'cell_no' => 'सेल नंबर',
        'bill_summary' => 'बिल सारांश',
        'generate_bill' => 'बिल उत्पन्न करें',
        'update_bill' => 'बिल अपडेट करें',
        'calculate' => 'गणना करें',
        'note_Bill' => 'नोट: शुल्क जोड़ने के बाद आपको बिल को फिर से उत्पन्न करने की आवश्यकता है।',
    ],

    // blood donors keys
    'blood_donor' => [
        'blood_donor' => 'रक्त दाता',
        'blood_donors' => 'रक्त दाता',
        'blood_donor_details' => 'रक्त दाता विवरण',
        'new_blood_donor' => 'नया रक्त दाता',
        'edit_blood_donor' => 'रक्त दाता संपादित करें',
        'name' => 'नाम',
        'age' => 'उम्र',
        'gender' => 'लिंग',
        'blood_group' => 'रक्त समूह',
        'donation_date' => 'दान तिथि',
        'last_donation_date' => 'अंतिम दान तिथि',
    ],

    // blood banks keys
    'hospital_blood_bank' => [
        'blood_bank' => 'रक्त बैंक',
        'blood_banks' => 'रक्त बैंक',
        'blood_bank_details' => 'रक्त बैंक विवरण',
        'new_blood_group' => 'नया रक्त समूह',
        'edit_blood_group' => 'रक्त समूह संपादित करें',
        'blood_group' => 'रक्त समूह',
        'remained_bags' => 'बचे हुए बैग',
    ],

    //Case
    'case' => [
        'case' => 'केस',
        'case_date' => 'केस तिथि',
        'new_case' => 'नया केस',
        'edit_case' => 'केस संपादित करें',
        'case_details' => 'केस विवरण',
        'phone' => 'फोन',
        'fee' => 'शुल्क',
        'patient' => 'रोगी',
        'doctor' => 'डॉक्टर',
        'case_id' => 'केस आईडी',
        'date' => 'तिथि',
        'description' => 'विवरण',
        'case_date_should_not_be_smaller_than_patient_birth_date' => 'केस की तारीख रोगी की जन्म तिथि से छोटी नहीं होनी चाहिए।',
    ],

    //services
    'service' => [
        'service' => 'सेवा',
        'new_service' => 'नई सेवा',
        'edit_service' => 'सेवा संपादित करें',
        'service_details' => 'सेवा विवरण',
        'quantity' => 'मात्रा',
        'rate' => 'दर',
        'given' => 'दी गई',
        'not_given' => 'नहीं दी गई',
    ],

    //appointments
    'appointment' => [
        'new_appointment' => 'नई नियुक्ति',
        'edit_appointment' => 'नियुक्ति संपादित करें',
        'appointment_details' => 'नियुक्ति विवरण',
        'calendar_view' => 'कैलेंडर दृश्य',
        'patient_name' => 'रोगी का नाम',
        'doctor_name' => 'डॉक्टर का नाम',
        'department_name' => 'विभाग का नाम',
        'date' => 'तारीख',
        'doctor_department' => 'डॉक्टर विभाग',
        'doctor_department_name' => 'डॉक्टर विभाग का नाम',
        'doctor' => 'डॉक्टर',
        'description' => 'विवरण',
        'patient' => 'रोगी',
        'appointment_calendar' => 'नियुक्ति कैलेंडर',
        'appointment_list' => 'नियुक्ति सूची',
        'completed' => 'पूर्ण',
        'pending' => 'लंबित',
        'available_slot' => 'उपलब्ध स्लॉट',
        'no_available' => 'उपलब्ध नहीं',
        'today' => 'आज',
        'month' => 'महीना',
        'week' => 'सप्ताह',
        'day' => 'दिन',
        'opd_date' => 'ओपीडी तिथि',
        'yesterday' => 'कल',
        'this_week' => 'इस सप्ताह',
        'last_7_days' => 'पिछले 7 दिन',
        'last_30_days' => 'पिछले 30 दिन',
        'this_month' => 'इस महीने',
        'last_month' => 'पिछले महीने',
        'change_status' => 'स्थिति बदलें',
        'are_you_sure_want_to_change' => 'क्या आप निश्चित रूप से बदलना चाहते हैं',
        'changed_appointment' => 'नियुक्ति बदल दी गई है',
        'has_been_changed' => 'बदल गई है।',
        'are_you_sure_want_to_cancel' => 'क्या आप निश्चित रूप से रद्द करना चाहते हैं',
        'has_been_cancelled' => 'रद्द कर दी गई है।',
        'please_select_doctor_department' => 'कृपया डॉक्टर विभाग चुनें',
        'please_select_doctor' => 'कृपया डॉक्टर चुनें',
        'doctor_schedule_not_available_on_this_date' => 'इस तिथि पर डॉक्टर का कार्यक्रम उपलब्ध नहीं है।',
        'please_select_appointment_time_slot' => 'कृपया नियुक्ति समय स्लॉट चुनें',
        'patient_not_exists_or_status_is_not_active' => 'रोगी अस्तित्व में नहीं है या स्थिति सक्रिय नहीं है।',
        'appointment_exists' => 'नियुक्ति पहले से मौजूद है',
        'old_patient_email_exists' => 'ईमेल पहले से मौजूद है, कृपया पुराने रोगी को चुनें।',
    ], 

    'case_handler' => [
        'case_handler' => 'केस हैंडलर',
        'new_case_handler' => 'नई केस हैंडलर',
        'edit_case_handler' => 'केस हैंडलर संपादित करें',
        'case_handler_detail' => 'केस हैंडलर विवरण',
    ],

    'lab_tech' => [
        'lab_technician' => 'प्रयोगशाला तकनीशियन',
        'new_lab_tech' => 'नया प्रयोगशाला तकनीशियन',
        'edit_lab_tech' => 'प्रयोगशाला तकनीशियन संपादित करें',
        'lab_tech_detail' => 'प्रयोगशाला तकनीशियन विवरण',
    ],

    'doc_type' => [
        'new_doc_type' => 'नया दस्तावेज प्रकार',
        'edit_doc_type' => 'दस्तावेज प्रकार संपादित करें',
        'name' => 'नाम',
    ],

    'document' => [
        'document' => 'दस्तावेज़',
        'documents' => 'दस्तावेज़',
        'new_document' => 'नया दस्तावेज',
        'edit_document' => 'दस्तावेज संपादित करें',
        'title' => 'शीर्षक',
        'document_type' => 'दस्तावेज़ प्रकार',
        'document_type_details' => 'दस्तावेज़ प्रकार विवरण',
        'patient' => 'रोगी',
        'download' => 'डाउनलोड करें',
        'select_patient' => 'रोगी चुनें',
        'select_document_type' => 'दस्तावेज़ प्रकार चुनें',
        'uploaded_by' => 'अपलोड किया गया द्वारा',
        'document_detail' => 'दस्तावेज़ विवरण',
        'notes' => 'नोट्स',
        'view' => 'देखें',
        'attachment' => 'अटैचमेंट',
        'validate_doc_type' => 'दस्तावेज़ को jpeg, jpg, png, pdf, doc, docx, webp प्रकार की फ़ाइल होना चाहिए',
        'select_attachment' => 'कृपया अटैचमेंट चुनें।',
    ],

    'patient_admission' => [
        'patient_admission' => 'रोगी प्रवेश',
        'new_patient_admission' => 'नया रोगी प्रवेश',
        'edit_patient_admission' => 'रोगी प्रवेश संपादित करें',
        'details' => 'रोगी प्रवेश विवरण',
        'patient' => 'रोगी',
        'patient_name' => 'रोगी का नाम',
        'doctor' => 'डॉक्टर',
        'doctor_name' => 'डॉक्टर का नाम',
        'admission_date' => 'प्रवेश तिथि',
        'discharge_date' => 'निर्वासन तिथि',
        'package' => 'पैकेज',
        'package_name' => 'पैकेज नाम',
        'insurance' => 'बीमा',
        'insurance_name' => 'बीमा का नाम',
        'policy_no' => 'पॉलिसी संख्या',
        'bed' => 'बिस्तर',
        'agent_name' => 'एजेंट का नाम',
        'guardian_name' => 'अभिभावक का नाम',
        'guardian_relation' => 'अभिभावक संबंध',
        'guardian_contact' => 'अभिभावक संपर्क',
        'guardian_address' => 'अभिभावक का पता',
        'patient_admission_id' => 'रोगी प्रवेश आईडी',
        'admission_date_should_not_be_smaller_than_patient_birth_date' => 'प्रवेश तिथि रोगी की जन्म तिथि से छोटी नहीं होनी चाहिए',
        'Admission_field_required' => 'प्रवेश आईडी फ़ील्ड आवश्यक है।'
    ],

    'setting' => [
        'app_name' => 'एप्लिकेशन नाम',
        'company_name' => 'कंपनी का नाम',
        'app_logo' => 'एप्लिकेशन लोगो',
        'currency' => 'मुद्रा',
        'address' => 'अस्पताल का पता',
        'hospital_email' => 'अस्पताल का ईमेल',
        'hospital_phone' => 'अस्पताल का फोन',
        'hospital_from_day' => 'अस्पताल शुरू होने का दिन',
        'hospital_from_time' => 'अस्पताल शुरू होने का समय',
        'about_us' => 'हमारे बारे में',
        'image_validation' => 'छवि 90 x 60 पिक्सल होनी चाहिए।',
        'favicon' => 'फेविकॉन',
        'favicon_validation' => 'छवि 34 x 34 पिक्सल होनी चाहिए।',
        'social_details' => 'सामाजिक विवरण',
        'country_code' => 'देश कोड',
    ],

    'currency' => [
        'currency' => 'मुद्रा',
        'new_currency' => 'नई मुद्रा',
        'edit_currency' => 'मुद्रा संपादित करें',
        'currency_name' => 'मुद्रा नाम',
        'currency_code' => 'मुद्रा कोड',
        'currency_icon' => 'मुद्रा आइकन',
        'add_currency_code_as_per_three_letter_iso_code' => 'मुद्रा कोड तीन-अक्षरी आईएसओ कोड के अनुसार जोड़ें',
        'you_can_find_out_here' => 'आप यहाँ से पता कर सकते हैं',
        'currency_setting_not_found' => 'मुद्रा सेटिंग नहीं मिली',
    ],

    'schedule' => [
        'new' => 'नया कार्यक्रम',
        'edit' => 'कार्यक्रम संपादित करें',
        'details' => 'कार्यक्रम विवरण',
        'doctor_name' => 'डॉक्टर का नाम',
        'select_doctor_name' => 'डॉक्टर का नाम चुनें',
        'per_patient_time' => 'प्रति मरीज समय',
        'serial_visibility' => 'क्रम संख्या दृश्यता',
        'select_serial_visibility' => 'क्रम संख्या दृश्यता चुनें',
        'available_on' => 'उपलब्ध है',
        'available_from' => 'से उपलब्ध',
        'available_to' => 'तक उपलब्ध',
        'sequential' => 'क्रमिक',
        'timestamp' => 'समय का निशान',
        'schedule_time_select' => 'कृपया प्रति मरीज समय चुनें',
        'schedule_time' => 'उपलब्ध समय अस्पताल के कार्यक्रम समय से अधिक होना चाहिए',
        'available_time_greater_than_zero' => 'उपलब्ध समय शून्य से अधिक होना चाहिए',
        'available_to_time_greater_than_zero' => 'उपलब्ध समय शून्य से अधिक होना चाहिए',
        'available_time_less_than_hospital_schedule_time' => 'उपलब्ध समय अस्पताल के कार्यक्रम समय से कम होना चाहिए',
    ],

    'notice_board' => [
        'notice_board' => 'सूचना बोर्ड',
        'new' => 'नया सूचना बोर्ड',
        'edit' => 'सूचना बोर्ड संपादित करें',
        'details' => 'सूचना बोर्ड विवरण',
        'title' => 'शीर्षक',
        'description' => 'विवरण',
        'created_at' => 'बनाया गया',
    ],

    'my_payroll' => [
        'my_payrolls' => 'मेरी पेरोल',
        'basic_salary' => 'मूल वेतन',
        'allowance' => 'भत्ते',
        'deductions' => 'कटौतियाँ',
        'net_salary' => 'निवल वेतन',
    ],

    'medicine' => [
        'medicine' => 'दवा',
        'medicine_category' => 'दवा श्रेणी',
        'medicine_category_details' => 'दवा श्रेणी विवरण',
        'medicines' => 'दवाएँ',
        'medicine_details' => 'दवा विवरण',
        'new_medicine' => 'नई दवा',
        'new_medicine_category' => 'नई दवा श्रेणी',
        'edit_medicine_category' => 'दवा श्रेणी संपादित करें',
        'edit_medicine' => 'दवा संपादित करें',
        'name' => 'नाम',
        'brand' => 'ब्रांड',
        'selling_price' => 'बेचने की कीमत',
        'buying_price' => 'खरीदने की कीमत',
        'category' => 'श्रेणी',
        'salt_composition' => 'नमक संरचना',
        'side_effects' => 'साइड इफेक्ट्स',
        'description' => 'विवरण',
        'category_id' => 'श्रेणी आईडी',
        'brand_name' => 'ब्रांड का नाम',
        'medicine_brands' => 'दवा ब्रांड',
        'medicine_brands_details' => 'दवा ब्रांड विवरण',
        'new_brand' => 'नया ब्रांड',
        'new_medicine_brand' => 'नई दवा ब्रांड',
        'edit_medicine_brand' => 'दवा ब्रांड संपादित करें',
        'select_category' => 'श्रेणी चुनें',
        'select_brand' => 'ब्रांड चुनें',
        'is_active' => 'सक्रिय है',
        'delete_medicine' => 'यह दवा पहले से ही चिकित्सा बिलों में उपयोग की गई है, क्या आप इसे हटाना चाहते हैं?',
        'category_field_required' => 'श्रेणी क्षेत्र आवश्यक है',
        'brand_field_required' => 'ब्रांड क्षेत्र आवश्यक है।',
    ],

    'profile' => [
        'change_language' => 'भाषा बदलें',
        'language' => 'भाषा',
        'edit_profile' => 'प्रोफ़ाइल संपादित करें',
        'first_name' => 'पहला नाम',
        'last_name' => 'अंतिम नाम',
        'email' => 'ईमेल',
        'phone' => 'फोन',
        'profile' => 'प्रोफ़ाइल',
    ],

    'dashboard' => [
        'dashboard' => 'डैशबोर्ड',
        'total_invoices' => 'इनवॉइस राशि',
        'total_bills' => 'बिल राशि',
        'total_payments' => 'भुगतान राशि',
        'total_advance_payments' => 'अग्रिम भुगतान राशि',
        'notice_boards' => 'सूचना बोर्ड',
        'title' => 'शीर्षक',
        'doctors' => 'डॉक्टर',
        'available_beds' => 'उपलब्ध बिस्तर',
        'patients' => 'रोगी',
        'income_and_expense_report' => 'आय और व्यय रिपोर्ट',
        'income_and_expense_reports' => 'आय और व्यय रिपोर्ट',
        'no_enquiries_yet' => 'अभी तक कोई पूछताछ नहीं',
        'no_notice_yet' => 'अभी तक कोई सूचना नहीं',
    ],


    // enquiries keys
    'enquiry' => [
        'name' => 'नाम',
        'email' => 'ईमेल',
        'contact' => 'संपर्क',
        'type' => 'प्रकार',
        'message' => 'संदेश',
        'viewed_by' => 'द्वारा देखा गया',
        'enquiry_details' => 'पूछताछ विवरण',
        'read' => 'पढ़ा',
        'unread' => 'न पढ़ा',
        'not_viewed' => 'नहीं देखा गया',
        'received_on' => 'प्राप्त हुआ',
        'send_enquiry' => 'पूछताछ भेजें',
        'enquiry_send_successfully' => 'पूछताछ सफलतापूर्वक भेजी गई',
    ],

    'email' => [
        'to' => 'को',
        'subject' => 'विषय',
        'message' => 'संदेश',
        'attachment' => 'संलग्नक',
    ],

    'verification' => [
        'verify_your_email_address' => 'अपने ईमेल पते की पुष्टि करें',
        'verify_message' => 'आगे बढ़ने से पहले, कृपया अपने ईमेल में एक सत्यापन लिंक के लिए जांचें। यदि आपने ईमेल प्राप्त नहीं किया है,',
        'another_verify_request' => 'दूसरा अनुरोध करने के लिए यहां क्लिक करें',
    ],

    // ambulances keys
    'ambulance' => [
        'ambulance' => 'एंबुलेंस',
        'ambulances' => 'एंबुलेंस',
        'ambulance_details' => 'एंबुलेंस विवरण',
        'vehicle_number' => 'वाहन संख्या',
        'vehicle_model' => 'वाहन मॉडल',
        'year_made' => 'बनाने का वर्ष',
        'driver_name' => 'ड्राइवर का नाम',
        'driver_license' => 'ड्राइवर लाइसेंस',
        'driver_contact' => 'ड्राइवर संपर्क',
        'note' => 'नोट',
        'vehicle_type' => 'वाहन प्रकार',
        'is_available' => 'उपलब्ध है',
        'new_ambulance' => 'नई एंबुलेंस',
        'edit_ambulance' => 'एंबुलेंस संपादित करें',
    ],

    // ambulance calls keys
    'ambulance_call' => [
        'ambulance_call' => 'एंबुलेंस कॉल',
        'ambulance_calls' => 'एंबुलेंस कॉल',
        'ambulance_call_details' => 'एंबुलेंस कॉल विवरण',
        'vehicle_model' => 'वाहन मॉडल',
        'patient' => 'रोगी',
        'driver_name' => 'ड्राइवर का नाम',
        'date' => 'तारीख',
        'amount' => 'राशि',
        'new_ambulance_call' => 'नया एंबुलेंस कॉल',
        'edit_ambulance_call' => 'एंबुलेंस कॉल संपादित करें',
    ],

    // prescription keys
    'prescription' => [
        'prescription' => 'प्रिस्क्रिप्शन',
        'prescriptions' => 'प्रिस्क्रिप्शन्स',
        'prescription_details' => 'प्रिस्क्रिप्शन विवरण',
        'new_prescription' => 'नया प्रिस्क्रिप्शन',
        'edit_prescription' => 'प्रिस्क्रिप्शन संपादित करें',
        'patient' => 'रोगी',
        'food_allergies' => 'खाद्य एलर्जी',
        'tendency_bleed' => 'रक्तस्राव की प्रवृत्ति',
        'heart_disease' => 'हृदय रोग',
        'high_blood_pressure' => 'उच्च रक्तचाप',
        'diabetic' => 'मधुमेह',
        'surgery' => 'सर्जरी',
        'accident' => 'दुर्घटना',
        'others' => 'अन्य',
        'medical_history' => 'चिकित्सा इतिहास',
        'current_medication' => 'वर्तमान चिकित्सा',
        'female_pregnancy' => 'महिला गर्भावस्था',
        'breast_feeding' => 'स्तनपान',
        'health_insurance' => 'स्वास्थ्य बीमा',
        'low_income' => 'न्यूनतम आय',
        'reference' => 'संदर्भ',
        'reference_id' => 'संदर्भ आईडी',
        'physical_information' => 'शारीरिक जानकारी',
        'new_medicine' => 'नई दवा',
        'plus_rate' => 'पल्स रेट',
        'temperature' => 'तापमान',
        'problem_description' => 'समस्या विवरण',
        'test' => 'परीक्षण',
        'advice' => 'सलाह',
        'next_visit' => 'अगला दौरा',
        'time' => 'समय',
        'comment' => 'टिप्पणी',
        'problem' => 'समस्या',
        'rx' => 'आरएक्स',
        'medicine_name' => 'दवा का नाम',
        'duration' => 'अवधि',
        'days' => 'दिन',
        'after_meal' => 'भोजन के बाद',
        'before_meal' => 'भोजन से पहले',
        'year' => 'वर्ष',
        'month' => 'माह',
        'no_data_available' => 'कोई डेटा उपलब्ध नहीं है',
    ],

    'charge_category' => [
        'charge_categories' => 'चार्ज श्रेणियाँ',
        'new_charge_category' => 'नई चार्ज श्रेणी',
        'edit_charge_category' => 'चार्ज श्रेणी संपादित करें',
        'charge_type' => 'चार्ज प्रकार',
        'charge_category_details' => 'चार्ज श्रेणी विवरण',
    ],

    'charge' => [
        'new_charge' => 'नया चार्ज',
        'edit_charge' => 'चार्ज संपादित करें',
        'charge_details' => 'चार्ज विवरण',
        'charge_category' => 'चार्ज श्रेणी',
        'standard_charge' => 'मानक चार्ज',
        'code' => 'कोड',
    ],

    // radiology keys
    'radiology_category' => [
        'name' => 'नाम',
        'radiology_categories' => 'रेडियोलॉजी श्रेणियाँ',
        'new_radiology_category' => 'नई रेडियोलॉजी श्रेणी',
        'edit_radiology_category' => 'रेडियोलॉजी श्रेणी संपादित करें',
    ],

    // pathology keys
    'pathology_category' => [
        'pathology_categories' => 'पैथोलॉजी श्रेणियाँ',
        'new_pathology_category' => 'नई पैथोलॉजी श्रेणी',
        'edit_pathology_category' => 'पैथोलॉजी श्रेणी संपादित करें',
        'name' => 'नाम',
        'select_charge_category' => 'चार्ज श्रेणी चुनें',
    ],

    // radiology test keys
    'radiology_test' => [
        'radiology_tests' => 'रेडियोलॉजी परीक्षण',
        'new_radiology_test' => 'नया रेडियोलॉजी परीक्षण',
        'edit_radiology_test' => 'रेडियोलॉजी परीक्षण संपादित करें',
        'radiology_test_details' => 'रेडियोलॉजी परीक्षण विवरण',
        'test_name' => 'परीक्षण का नाम',
        'short_name' => 'संक्षिप्त नाम',
        'test_type' => 'परीक्षण प्रकार',
        'category_name' => 'श्रेणी का नाम',
        'subcategory' => 'उप श्रेणी',
        'report_days' => 'रिपोर्ट दिन',
        'charge_category' => 'चार्ज श्रेणी',
        'code' => 'कोड',
        'standard_charge' => 'मानक चार्ज',
    ],

    //doctor opd charge keys
    'doctor_opd_charge' => [
        'doctor_opd_charge' => 'डॉक्टर OPD चार्ज',
        'new_doctor_opd_charge' => 'नया डॉक्टर OPD चार्ज',
        'edit_doctor_opd_charge' => 'डॉक्टर OPD चार्ज संपादित करें',
        'doctor_name' => 'डॉक्टर का नाम',
        'standard_charge' => 'मानक चार्ज',
        'doctor' => 'डॉक्टर',
    ],

    // pathology test keys
    'pathology_test' => [
        'pathology_tests' => 'पैथोलॉजी परीक्षण',
        'new_pathology_test' => 'नया पैथोलॉजी परीक्षण',
        'edit_pathology_test' => 'पैथोलॉजी परीक्षण संपादित करें',
        'pathology_test_details' => 'पैथोलॉजी परीक्षण विवरण',
        'test_name' => 'परीक्षण का नाम',
        'short_name' => 'संक्षिप्त नाम',
        'test_type' => 'परीक्षण प्रकार',
        'category_name' => 'श्रेणी का नाम',
        'unit' => 'यूनिट',
        'subcategory' => 'उप श्रेणी',
        'method' => 'विधि',
        'report_days' => 'रिपोर्ट दिन',
        'charge_category' => 'चार्ज श्रेणी',
        'standard_charge' => 'मानक चार्ज',
    ],

    //expenses keys
    'expense' => [
        'expense' => 'व्यय',
        'new_expense' => 'नया व्यय',
        'edit_expense' => 'व्यय संपादित करें',
        'expense_head' => 'व्यय मुख्य',
        'name' => 'नाम',
        'date' => 'तारीख',
        'invoice_number' => 'चालान संख्या',
        'amount' => 'राशि',
        'attachment' => 'संलग्नक',
        'description' => 'विवरण',
        'choose' => 'चुनें',
        'download' => 'डाउनलोड',
        'select_expense_head' => 'व्यय मुख्य चुनें',
        'expense_details' => 'व्यय विवरण',
        'document_error' => 'दस्तावेज़ प्रकार होना चाहिए: jpeg, jpg, png, pdf, doc, docx',
    ],

    //income keys
    'incomes' => [
        'incomes' => 'आय',
        'new_income' => 'नई आय',
        'edit_income' => 'आय संपादित करें',
        'income_head' => 'आय मुख्य',
        'name' => 'नाम',
        'date' => 'तारीख',
        'invoice_number' => 'चालान संख्या',
        'amount' => 'राशि',
        'attachment' => 'संलग्नक',
        'description' => 'विवरण',
        'choose' => 'चुनें',
        'download' => 'डाउनलोड',
        'select_income_head' => 'आय मुख्य चुनें',
        'income_details' => 'आय विवरण',
        'document_error' => 'दस्तावेज़ प्रकार होना चाहिए: jpeg, jpg, png, pdf, doc, docx',
    ],

    'bed_status' => [
        'bed_status' => 'बिस्तर स्थिति',
        'assigned_beds' => 'सौंपे गए बिस्तर',
        'available_beds' => 'उपलब्ध बिस्तर',
        'bed_name' => 'बिस्तर नाम',
        'patient_name' => 'रोगी का नाम',
        'phone' => 'फोन',
        'admission_date' => 'प्रवेश तिथि',
        'gender' => 'लिंग',
    ],

    //Messages keys
    'message' => [
        'message' => 'संदेश',
        'messages' => 'संदेश',
        'send_to' => 'को भेजें',
        'subject' => 'विषय',
        'new_message' => 'नया संदेश',
        'messages_details' => 'संदेश विवरण',
        'sender_name' => 'प्रेषक का नाम',
        'date' => 'तारीख',
        'select_user' => 'उपयोगकर्ता चुनें',
    ],

    //SMS keys
    'sms' => [
        'sms' => 'एसएमएस',
        'new_sms' => 'नया एसएमएस',
        'send_to' => 'को भेजें',
        'phone_number' => 'फोन नंबर',
        'send_by' => 'द्वारा भेजें',
        'message' => 'संदेश',
        'sms_details' => 'एसएमएस विवरण',
        'date' => 'तारीख',
        'send' => 'भेजें',
        'role' => 'भूमिका',
        'send_sms_by_number_directly' => 'सीधे नंबर द्वारा एसएमएस भेजें',
        'only_user_with_registered_phone_will_display' => '(केवल पंजीकृत फोन वाले उपयोगकर्ता ही दिखाई देंगे)',
        'message_not_greater_than_160_characters' => 'संदेश 160 वर्णों से अधिक नहीं हो सकता है',
        'set_credential' => 'कृपया अपनी क्रेडेंशियल सेट करें',
    ],

    //Patient Diagnosis Test
    'patient_diagnosis_test' => [
        'diagnosis' => 'निदान',
        'diagnosis_test' => 'निदान परीक्षण',
        'patient_diagnosis_test' => 'रोगी निदान परीक्षण',
        'report_number' => 'रिपोर्ट संख्या',
        'patient' => 'रोगी',
        'doctor' => 'डॉक्टर',
        'created_at' => 'निर्मित तिथि',
        'action' => 'क्रिया',
        'new_patient_diagnosis_test' => 'नया रोगी निदान परीक्षण',
        'edit_patient_diagnosis_test' => 'रोगी निदान परीक्षण संपादित करें',
        'create_patient_diagnosis_test' => 'रोगी निदान परीक्षण बनाएँ',
        'patient_diagnosis_test_details' => 'रोगी निदान परीक्षण विवरण',
        'diagnosis_category' => 'निदान श्रेणी',
        'add_other_diagnosis_property' => 'अन्य निदान गुण जोड़ें',
        'other_diagnosis_property' => 'अन्य निदान गुण',
        'diagnosis_property_name' => 'निदान गुण का नाम',
        'diagnosis_property_value' => 'निदान गुण मान',
        'patient_name' => 'रोगी का नाम',
        'doctor_name' => 'डॉक्टर का नाम',
        'age' => 'आयु',
        'height' => 'ऊँचाई',
        'weight' => 'वजन',
        'average_glucose' => 'औसत ग्लूकोज',
        'fasting_blood_sugar' => 'उपवास रक्त शर्करा',
        'urine_sugar' => 'मूत्र शर्करा',
        'blood_pressure' => 'रक्तचाप',
        'diabetes' => 'मधुमेह',
        'cholesterol' => 'कोलेस्ट्रॉल',
        'print_diagnosis_test' => 'निदान परीक्षण प्रिंट करें',
    ],

    //Diagnosis Category
    'diagnosis_category' => [
        'diagnosis_category' => 'निदान श्रेणी',
        'diagnosis_categories' => 'निदान श्रेणियाँ',
        'new_diagnosis_category' => 'नई निदान श्रेणी',
        'description' => 'विवरण',
        'category_name' => 'श्रेणी का नाम',
        'diagnosis_category_details' => 'निदान श्रेणी विवरण',
        'edit_diagnosis_category' => 'निदान श्रेणी संपादित करें',
    ],

    // Operation Category
    'operation_category' => [
        'operation_category' => 'ऑपरेशन श्रेणी',
        'operation_categories' => 'ऑपरेशन श्रेणियाँ',
        'new_operation_category' => 'नई ऑपरेशन श्रेणी',
        'edit_operation_category' => 'ऑपरेशन श्रेणी संपादित करें',
        'operation_category_field_required' => 'ऑपरेशन श्रेणी का क्षेत्र आवश्यक है।',
    ],

    // Operation
    'operation' => [
        'operation' => 'ऑपरेशन',
        'operation_field_required' => 'ऑपरेशन क्षेत्र आवश्यक है।',
        'select_operation_date' => 'कृपया ऑपरेशन की तिथि चुनें।',
        'operation_date' => 'ऑपरेशन तिथि',
        'operation_name' => 'ऑपरेशन नाम',
        'operation_category_name' => 'ऑपरेशन श्रेणी का नाम',
        'ot_technician' => 'OT तकनीशियन',
        'ot_assistant' => 'OT सहायक',
    ],

    // Inventory Management keys
    'item_category' => [
        'item_category' => 'आइटम श्रेणी',
        'item_categories' => 'आइटम श्रेणियाँ',
        'new_item_category' => 'नई आइटम श्रेणी',
        'edit_item_category' => 'आइटम श्रेणी संपादित करें',
        'name' => 'नाम',
    ],

    'item' => [
        'item' => 'आइटम',
        'items' => 'आइटम्स',
        'new_item' => 'नई आइटम',
        'edit_item' => 'आइटम संपादित करें',
        'item_details' => 'आइटम विवरण',
        'name' => 'नाम',
        'item_category' => 'आइटम श्रेणी',
        'unit' => 'यूनिट',
        'description' => 'विवरण',
        'available_quantity' => 'उपलब्ध मात्रा',
    ],

    'item_stock' => [
        'item_stock' => 'आइटम स्टॉक',
        'item_stocks' => 'आइटम स्टॉक्स',
        'new_item_stock' => 'नई आइटम स्टॉक',
        'edit_item_stock' => 'आइटम स्टॉक संपादित करें',
        'item_stock_details' => 'आइटम स्टॉक विवरण',
        'item_category' => 'आइटम श्रेणी',
        'item' => 'आइटम नाम',
        'supplier_name' => 'सप्लायर का नाम',
        'store_name' => 'स्टोर का नाम',
        'quantity' => 'मात्रा',
        'purchase_price' => 'खरीद मूल्य',
        'description' => 'विवरण',
        'attachment' => 'संलग्नक',
    ],

    'issued_item' => [
        'issued_item' => 'जारी आइटम',
        'issued_items' => 'जारी आइटम्स',
        'new_issued_item' => 'नई जारी आइटम',
        'edit_issued_item' => 'जारी आइटम संपादित करें',
        'issued_item_details' => 'जारी आइटम विवरण',
        'department_id' => 'उपयोगकर्ता प्रकार',
        'user_id' => 'जारी करने के लिए',
        'issued_by' => 'जारी करने वाला',
        'issued_date' => 'जारी तिथि',
        'return_date' => 'वापसी तिथि',
        'item_category' => 'आइटम श्रेणी',
        'item' => 'आइटम',
        'quantity' => 'मात्रा',
        'description' => 'विवरण',
        'available_quantity' => 'उपलब्ध मात्रा',
        'item_return' => 'आइटम लौटाएं',
        'item_returned' => 'लौटाया गया',
        'are_you_sure_want_to_return_this_item' => 'क्या आप इस आइटम को लौटाना चाहते हैं',
        'quantity_cannot_be_zero' => 'मात्रा शून्य नहीं हो सकती।',
        'quantity_must_be_less_than_available_quantity' => 'मात्रा उपलब्ध मात्रा से कम होनी चाहिए।',
    ],

    'ipd_patient' => [
        'ipd_patient_in' => 'IPD - रोगी इन',
        'ipd_patient' => 'IPD रोगी',
        'ipd_patients' => 'IPD रोगी',
        'new_ipd_patient' => 'नया IPD रोगी',
        'edit_ipd_patient' => 'IPD रोगी संपादित करें',
        'ipd_patient_details' => 'IPD रोगी विवरण',
        'patient_id' => 'रोगी',
        'ipd_number' => 'IPD नं.',
        'height' => 'ऊँचाई',
        'weight' => 'वजन',
        'bp' => 'रक्तचाप',
        'symptoms' => 'लक्षण',
        'notes' => 'नोट्स',
        'admission_date' => 'प्रवेश तिथि',
        'case_id' => 'मामला',
        'is_old_patient' => 'क्या पुराना रोगी है',
        'doctor_id' => 'डॉक्टर',
        'bed_type_id' => 'बिस्तर प्रकार',
        'bed_id' => 'बिस्तर',
        'bill_status' => 'बिल स्थिति',
        'the_case_field_is_required' => 'मामला क्षेत्र आवश्यक है।',
        'the_bed_field_is_required' => 'बिस्तर क्षेत्र आवश्यक है।',
        'the_bed_type_is_required' => 'बिस्तर प्रकार क्षेत्र आवश्यक है।',
        'charge_required' => 'चार्ज क्षेत्र आवश्यक है।',
        'the_bed_field_has_a_duplicate_value' => 'बिस्तर क्षेत्र में एक समान मान है',
        'the_bed_already_taken' => 'बिस्तर :input पहले ही लिया जा चुका है',
    ],


    'ipd_patient_diagnosis' => [
        'new_ipd_diagnosis' => 'नया निदान जोड़ें',
        'edit_ipd_diagnosis' => 'निदान संपादित करें',
        'report_type' => 'रिपोर्ट प्रकार',
        'report_date' => 'रिपोर्ट तिथि',
        'document' => 'दस्तावेज़',
        'description' => 'विवरण',
    ],

    'ipd_patient_consultant_register' => [
        'consultant_doctor' => 'सलाहकार डॉक्टर',
        'consultant_instruction' => 'सलाहकार निर्देश',
        'new_consultant_register' => 'नई सलाहकार पंजीकरण',
        'edit_consultant_register' => 'सलाहकार पंजीकरण संपादित करें',
        'applied_date' => 'लागू तिथि',
        'doctor_id' => 'डॉक्टर',
        'instruction' => 'निर्देश',
        'instruction_date' => 'निर्देश तिथि',
        'applied_date_or_Instruction_date_can_not_be_null' => 'लागू तिथि या निर्देश तिथि शून्य नहीं हो सकती',
        'assistant_consultant_1' => 'सहायक सलाहकार 1',
        'assistant_consultant_2' => 'सहायक सलाहकार 2',
        'anesthetist' => 'एनेस्थेटिस्ट',
        'anesthesia_type' => 'एनेस्थीसिया प्रकार',
    ],

    'ipd_patient_charges' => [
        'new_charge' => 'चार्ज जोड़ें',
        'edit_charge' => 'चार्ज संपादित करें',
        'date' => 'तिथि',
        'charge_type_id' => 'चार्ज प्रकार',
        'charge_category_id' => 'चार्ज श्रेणी',
        'charge_id' => 'कोड',
        'standard_charge' => 'मानक चार्ज',
        'applied_charge' => 'लागू चार्ज',
    ],

    'ipd_operation' => [
        'ipd_operation' => 'IPD ऑपरेशन',
        'ipd_operation_created_successfully' => 'IPD ऑपरेशन सफलतापूर्वक बनाया गया',
    ],

    'ipd_patient_prescription' => [
        'ipd_no' => 'IPD नं.',
        'header_note' => 'हेडर नोट',
        'footer_note' => 'फूटर नोट',
        'new_prescription' => 'नई प्रिस्क्रिप्शन जोड़ें',
        'edit_prescription' => 'प्रिस्क्रिप्शन संपादित करें',
        'prescription_details' => 'प्रिस्क्रिप्शन विवरण',
        'category_id' => 'दवा श्रेणी',
        'medicine_id' => 'दवा',
        'dosage' => 'डोज',
        'instruction' => 'निर्देश',
        'print_prescription' => 'प्रिंट प्रिस्क्रिप्शन',
    ],

    'ipd_patient_timeline' => [
        'timeline' => 'टाइमलाइन',
        'new_ipd_timeline' => 'नया टाइमलाइन जोड़ें',
        'edit_ipd_timeline' => 'टाइमलाइन संपादित करें',
        'title' => 'शीर्षक',
        'date' => 'तिथि',
        'description' => 'विवरण',
        'document' => 'दस्तावेज़',
        'visible_to_person' => 'व्यक्ति को दिखाई दे',
        'no_timeline_found' => 'कोई टाइमलाइन नहीं मिली',
    ],

    'ipd_payments' => [
        'add_ipd_payment' => 'IPD भुगतान जोड़ें',
        'edit_ipd_payment' => 'IPD भुगतान संपादित करें',
        'payment_mode' => 'भुगतान विधि',
        'make_payment' => 'भुगतान करें',
    ],

    'ipd_bill' => [
        'paid_amount' => 'भुगतान राशि',
        'total_charges' => 'कुल शुल्क',
        'gross_total' => 'सकल कुल',
        'discount_in_percentage' => 'प्रतिशत में छूट',
        'discount_in_number' => 'संख्यात्मक छूट',
        'tax_in_percentage' => 'प्रतिशत में कर',
        'tax_in_number' => 'संख्यात्मक कर',
        'other_charges' => 'अन्य शुल्क',
        'net_payable_amount' => 'शुद्ध देय राशि',
        'discharge_patient' => 'रोगी को छुट्टी दें',
    ],

    'opd_patient' => [
        'opd_patient_out' => 'OPD - रोगी बाहर',
        'opd_patient' => 'OPD रोगी',
        'opd_patients' => 'OPD रोगी',
        'new_opd_patient' => 'नया OPD रोगी',
        'edit_opd_patient' => 'OPD रोगी संपादित करें',
        'opd_patient_details' => 'OPD रोगी विवरण',
        'opd_number' => 'OPD नं.',
        'appointment_date' => 'अपॉइंटमेंट तिथि',
        'visits' => 'भ्रमण',
        'revisits' => 'फिर से भ्रमण',
        'total_visits' => 'कुल भ्रमण',
    ],

    'opd_payments' => [
        'add_opd_payment' => 'OPD भुगतान जोड़ें',
        'edit_opd_payment' => 'OPD भुगतान संपादित करें',
        'payment_mode' => 'भुगतान विधि',
        'make_payment' => 'भुगतान करें',
    ],

    'call_log' => [
        'call_log' => 'कॉल लॉग',
        'new' => 'नया कॉल लॉग',
        'edit' => 'कॉल लॉग संपादित करें',
        'name' => 'नाम',
        'phone' => 'फोन',
        'received_on' => 'प्राप्ति तिथि',
        'follow_up_date' => 'फॉलो-अप तिथि',
        'note' => 'नोट',
        'call_type' => 'कॉल प्रकार',
        'incoming' => 'आने वाली कॉल',
        'outgoing' => 'जाने वाली कॉल',
    ],

    'visitor' => [
        'visitor' => 'आगंतुक',
        'new' => 'नया आगंतुक',
        'edit' => 'आगंतुक संपादित करें',
        'name' => 'नाम',
        'purpose' => 'उद्देश्य',
        'phone' => 'फोन',
        'id_card' => 'ID कार्ड',
        'number_of_person' => 'व्यक्तियों की संख्या',
        'date' => 'तिथि',
        'in_time' => 'आगमन समय',
        'out_time' => 'निकलने का समय',
        'note' => 'नोट',
    ],

    'postal' => [
        'postal' => 'डाक',
        'new_receive' => 'नई प्राप्ति',
        'new_dispatch' => 'नई प्रेषण',
        'dispatch' => 'प्रेषण',
        'receive' => 'प्राप्ति',
        'edit_receive' => 'प्राप्ति संपादित करें',
        'edit_dispatch' => 'प्रेषण संपादित करें',
        'to_title' => 'प्रति शीर्षक',
        'from_title' => 'प्रेषक शीर्षक',
        'reference_no' => 'संदर्भ संख्या',
        'date' => 'तिथि',
        'address' => 'पता',
        'validate_from_title' => 'प्रेषक शीर्षक आवश्यक है',
        'validate_to_title' => 'प्रति शीर्षक आवश्यक है',
    ],

    'testimonial' => [
        'testimonial' => 'साक्षात्कार',
        'new_testimonial' => 'नया साक्षात्कार',
        'edit_testimonial' => 'साक्षात्कार संपादित करें',
        'testimonial_detail' => 'साक्षात्कार विवरण',
        'name' => 'नाम',
        'description' => 'विवरण',
        'profile_error' => 'दस्तावेज़ का प्रकार: jpeg, jpg, png होना चाहिए',
    ],

    'blood_donation' => [
        'blood_donation' => 'रक्तदान',
        'new_blood_donation' => 'नया रक्तदान',
        'edit_blood_donation' => 'रक्तदान संपादित करें',
        'donor_name' => 'दाता का नाम',
        'bags' => 'बैग',
        'last_donate_date' => 'अंतिम रक्तदान तिथि',
    ],

    'blood_issue' => [
        'blood_issue' => 'रक्त मुद्दा',
        'new_blood_issue' => 'नया रक्त मुद्दा',
        'edit_blood_issue' => 'रक्त मुद्दा संपादित करें',
        'issue_date' => 'जारी तिथि',
        'patient_name' => 'रोगी का नाम',
        'doctor_name' => 'डॉक्टर का नाम',
        'donor_name' => 'दाता का नाम',
        'amount' => 'राशि',
        'remarks' => 'टिप्पणियाँ',
    ],

    'notification' => [
        'all_notification_read_successfully' => 'सभी सूचनाएँ सफलतापूर्वक पढ़ी गईं',
        'notification_read_successfully' => 'सूचना सफलतापूर्वक पढ़ी गई',
        'notifications' => 'सूचनाएँ',
        'mark_all_as_read' => 'सभी को पढ़ा के रूप में चिह्नित करें',
        'you_don`t_have_any_new_notification' => 'आपके पास कोई नई सूचना नहीं है',
    ],

    'live_consultation' => [
        'live_consultation' => 'लाइव कंसल्टेशन',
        'new_live_consultation' => 'नया लाइव कंसल्टेशन',
        'consultation_title' => 'कंसल्टेशन शीर्षक',
        'consultation_date' => 'कंसल्टेशन तिथि',
        'consultation_duration_minutes' => 'कंसल्टेशन की अवधि (मिनट)',
        'client_video' => 'क्लाइंट वीडियो',
        'host_video' => 'होस्ट वीडियो',
        'enable' => 'सक्षम करें',
        'disabled' => 'अक्षम',
        'type' => 'प्रकार',
        'type_number' => 'प्रकार संख्या',
        'created_by' => 'द्वारा बनाया गया',
        'created_for' => 'के लिए बनाया गया',
        'new_live_meeting' => 'नई लाइव मीटिंग',
        'staff_list' => 'कर्मचारी सूची',
        'edit_live_consultation' => 'लाइव कंसल्टेशन संपादित करें',
        'duration' => 'अवधि (मिनट में)',
        'start_now' => 'अब शुरू करें',
        'join_now' => 'अब जुड़ें',
        'edit_live_meeting' => 'लाइव मीटिंग संपादित करें',
        'add_credential' => 'क्रेडेंशियल जोड़ें',
        'zoom_api_key' => 'ज़ूम एपीआई कुंजी',
        'zoom_api_secret' => 'ज़ूम एपीआई गुप्त कुंजी',
        'join_meeting' => 'मीटिंग में शामिल हों',
        'start_meeting' => 'मीटिंग शुरू करें',
        'generate_auth_credentials' => 'ऑथ क्रेडेंशियल कैसे उत्पन्न करें?',
        'user_zoom_credential_saved' => 'उपयोगकर्ता ज़ूम क्रेडेंशियल सफलतापूर्वक सेव किए गए',
        'add_credentials_for_zoom_meeting' => 'कृपया ज़ूम मीटिंग के लिए क्रेडेंशियल जोड़ें',
        'invalid_access_token' => 'अमान्य एक्सेस टोकन',
    ],

    'vaccination' => [
        'vaccinations' => 'टीकाकरण',
        'new_vaccination' => 'नया टीकाकरण',
        'edit_vaccination' => 'टीकाकरण संपादित करें',
        'name' => 'नाम',
        'manufactured_by' => 'निर्माता',
        'brand' => 'ब्रांड',
        'vaccinated' => 'टीकाकृत',
    ],

    'vaccinated_patient' => [
        'vaccinated_patient' => 'टीकाकृत रोगी',
        'patient' => 'रोगी',
        'vaccination' => 'टीकाकरण',
        'vaccination_name' => 'टीकाकरण नाम',
        'serial_no' => 'क्रमांक',
        'does_no' => 'खुराक संख्या',
        'dose_given_date' => 'खुराक दी गई तिथि',
        'description' => 'विवरण',
        'add_vaccinate_patient' => 'टीकाकृत रोगी जोड़ें',
        'new_vaccinate_patient' => 'नया टीकाकृत रोगी',
        'edit_vaccinate_patient' => 'टीकाकृत रोगी संपादित करें',
        'vaccine' => 'वैक्सीने',
        'vaccinate_patient' => 'रोगी को टीका लगाएं',
        'already_registered_dose' => 'रोगी पहले से उसी वैक्सीन और खुराक संख्या के साथ पंजीकृत है',
    ],

    'front_setting' => [
        'front_setting_details' => 'फ्रंट सेटिंग विवरण',
        'about_us_details' => 'हमारे बारे में विवरण',
        'appointment_details' => 'अपॉइंटमेंट विवरण',
        'terms_condition_details' => 'टीसी विवरण',
        'about_us_title' => 'शीर्षक',
        'about_us_mission' => 'मिशन',
        'about_us_image' => 'चित्र',
        'about_us_description' => 'विवरण',
        'home_page_image' => 'होम पेज चित्र',
        'home_page_title' => 'होम पेज शीर्षक',
        'home_page_description' => 'होम पेज विवरण',
        'home_page_box_title' => 'होम पेज बॉक्स शीर्षक',
        'home_page_box_description' => 'होम पेज बॉक्स विवरण',
        'home_page_experience' => 'होम पेज अनुभव',
        'home_page_step_1_title' => 'होम पेज कदम 1 शीर्षक',
        'home_page_step_1_description' => 'होम पेज कदम 1 विवरण',
        'home_page_step_2_title' => 'होम पेज कदम 2 शीर्षक',
        'home_page_step_2_description' => 'होम पेज कदम 2 विवरण',
        'home_page_step_3_title' => 'होम पेज कदम 3 शीर्षक',
        'home_page_step_3_description' => 'होम पेज कदम 3 विवरण',
        'home_page_step_4_title' => 'होम पेज कदम 4 शीर्षक',
        'home_page_step_4_description' => 'होम पेज कदम 4 विवरण',
        'terms_conditions' => 'नियम और शर्तें',
        'privacy_policy' => 'गोपनीयता नीति',
        'home_page_certified_doctor_image' => 'होम पेज प्रमाणित डॉक्टर चित्र',
        'home_page_certified_doctor_text' => 'होम पेज प्रमाणित डॉक्टर टेक्स्ट',
        'home_page_certified_doctor_title' => 'होम पेज प्रमाणित डॉक्टर शीर्षक',
        'home_page_certified_doctor_description' => 'होम पेज प्रमाणित डॉक्टर विवरण',
        'home_page_certified_box_title' => 'होम पेज प्रमाणित बॉक्स शीर्षक',
        'home_page_certified_box_description' => 'होम पेज प्रमाणित बॉक्स विवरण',
        'the_terms_conditions_is_required' => 'नियम और शर्तें आवश्यक हैं',
        'the_privacy_policy_is_required' => 'गोपनीयता नीति आवश्यक है',
        'home_page_experience_required' => 'होम पेज अनुभव क्षेत्र केवल सफेद स्थान नहीं हो सकता है',
        'home_page_title_required' => 'होम पेज शीर्षक क्षेत्र केवल सफेद स्थान नहीं हो सकता है',
        'home_page_description_required' => 'होम पेज विवरण क्षेत्र केवल सफेद स्थान नहीं हो सकता है',
        'home_page_box_required' => 'होम पेज बॉक्स शीर्षक क्षेत्र केवल सफेद स्थान नहीं हो सकता है',
        'home_page_box_descriptions_required' => 'होम पेज बॉक्स विवरण क्षेत्र केवल सफेद स्थान नहीं हो सकता है',
        'home_page_certified_required' => 'होम पेज प्रमाणित डॉक्टर टेक्स्ट क्षेत्र केवल सफेद स्थान नहीं हो सकता है',
        'home_page_certified_title_required' => 'होम पेज प्रमाणित डॉक्टर शीर्षक क्षेत्र केवल सफेद स्थान नहीं हो सकता है',
        'home_page_certified_doctor_description_required' => 'होम पेज प्रमाणित डॉक्टर विवरण क्षेत्र केवल सफेद स्थान नहीं हो सकता है',
        'home_page_certified_box_title_required' => 'होम पेज प्रमाणित बॉक्स शीर्षक क्षेत्र केवल सफेद स्थान नहीं हो सकता है',
        'home_page_certified_description_required' => 'होम पेज प्रमाणित बॉक्स विवरण क्षेत्र केवल सफेद स्थान नहीं हो सकता है',
        'home_page_step_title_required' => 'होम पेज कदम 1 शीर्षक क्षेत्र केवल सफेद स्थान नहीं हो सकता है',
        'home_page_step_description_required' => 'होम पेज कदम 1 विवरण क्षेत्र केवल सफेद स्थान नहीं हो सकता है',
        'home_page_step_two_title_required' => 'होम पेज कदम 2 शीर्षक क्षेत्र केवल सफेद स्थान नहीं हो सकता है',
        'home_page_step_two_description_required' => 'होम पेज कदम 2 विवरण क्षेत्र केवल सफेद स्थान नहीं हो सकता है',
        'home_page_step_three_title_required' => 'होम पेज कदम 3 शीर्षक क्षेत्र केवल सफेद स्थान नहीं हो सकता है',
        'home_page_step_three_description_required' => 'होम पेज कदम 3 विवरण क्षेत्र केवल सफेद स्थान नहीं हो सकता है',
        'home_page_step_four_title_required' => 'होम पेज कदम 4 शीर्षक क्षेत्र केवल सफेद स्थान नहीं हो सकता है',
        'home_page_step_four_description_required' => 'होम पेज कदम 4 विवरण क्षेत्र केवल सफेद स्थान नहीं हो सकता है',
        'about_us_title_required' => 'हमारे बारे में शीर्षक क्षेत्र केवल सफेद स्थान नहीं हो सकता है',
        'about_us_description_required' => 'हमारे बारे में विवरण क्षेत्र केवल सफेद स्थान नहीं हो सकता है',
        'about_us_mission_required' => 'हमारे बारे में मिशन क्षेत्र केवल सफेद स्थान नहीं हो सकता है',
    ],

    'change_password' => [
        'change_password' => 'पासवर्ड बदलें',
        'current_password' => 'वर्तमान पासवर्ड',
        'new_password' => 'नया पासवर्ड',
        'confirm_password' => 'पासवर्ड पुष्टि करें',
    ],

    'front_services' => [
        'new_service' => 'नई सेवा',
        'edit_service' => 'सेवा संपादित करें',
        'select_icon_file' => 'कृपया आइकन फ़ाइल चुनें',
    ],

    'web_home' => [
        'home' => 'होम',
        'services' => 'सेवाएँ',
        'doctors' => 'डॉक्टर',
        'about_us' => 'हमारे बारे में',
        'contact' => 'संपर्क',
        'make_appointment' => 'अपॉइंटमेंट बनाएं',
        'working_hours' => 'कार्य समय',
        'testimonials' => 'साक्षात्कार',
        'terms_of_service' => 'सेवा की शर्तें',
        'privacy_policy' => 'गोपनीयता नीति',
        'patients' => 'रोगी',
        'years_experience' => 'वर्षों का अनुभव',
        'sign_up' => 'साइन अप करें',
        'available_doctors' => 'उपलब्ध डॉक्टर',
        'select_doctors' => 'डॉक्टर का चयन करें',
        'contact_doctors' => 'डॉक्टर से संपर्क करें',
        'contact_hospital' => 'अस्पताल से संपर्क करें',
        'easy_solutions' => 'आसान समाधान',
        '4_easy_step_and_get_the_world_best_treatment' => '4 आसान कदम और प्राप्त करें विश्व का सबसे अच्छा उपचार',
        'book_an_appointment' => 'अपॉइंटमेंट बुक करें',
        'select_doctor' => 'डॉक्टर का चयन करें',
        'book_now' => 'अभी बुक करें',
        'patients_beds' => 'रोगी के बेड',
        'doctors_nurses' => 'डॉक्टर और नर्स',
        'happy_patients' => 'खुश रोगी',
        'book_appointment' => 'अपॉइंटमेंट बुक करें',
        'our_services' => 'हमारी सेवाएँ',
        'we_offer_different_services_to_improve_your_health' => 'हम आपके स्वास्थ्य में सुधार के लिए विभिन्न सेवाएँ प्रदान करते हैं',
        'professional_doctors' => 'पेशेवर डॉक्टर',
        'we_are_experienced_healthcare_professionals' => 'हम अनुभवी स्वास्थ्य देखभाल पेशेवर हैं',
        'our_testimonials' => 'हमारे साक्षात्कार',
        'what_our_patient_say_about_medical_treatments' => 'हमारे रोगी चिकित्सा उपचारों के बारे में क्या कहते हैं',
    ],

    'web_password' => [
        'please_fill_all_the_required_fields' => 'कृपया सभी आवश्यक फ़ील्ड भरें।',
        'password_and_confirm_password_not_match' => 'पासवर्ड और पासवर्ड पुष्टि मेल नहीं खाते।',
    ],

    'web_contact' => [
        'call_today' => 'आज कॉल करें',
        'open_hours' => 'खुलने का समय',
        'our_location' => 'हमारा स्थान',
        'send_us_a_message' => 'हमें संदेश भेजें',
        'your_name' => 'आपका नाम',
        'your_email' => 'आपका ईमेल',
        'phone_number' => 'फोन नंबर',
        'select_enquiry' => 'पूछताछ का चयन करें',
        'your_message' => 'आपका संदेश',
        'send_message' => 'संदेश भेजें',
        'enter_your_name' => 'अपना नाम दर्ज करें',
        'enter_your_email' => 'अपना ईमेल दर्ज करें',
        'contact_no' => 'संपर्क नंबर',
        'please_enter_your_phone_number' => 'कृपया अपना फोन नंबर दर्ज करें',
        'write_your_message' => 'अपना संदेश लिखें',
        'type_your_message' => 'अपना संदेश टाइप करें',
    ],

    'web_menu' => [
        'about' => 'हमारे बारे में',
        'our_features' => 'हमारी विशेषताएँ',
        'appointment' => 'अपॉइंटमेंट',
        'working_hours' => 'कार्य समय',
        'login' => 'लॉगिन',
        'useful_link' => 'उपयोगी लिंक',
        'contact_information' => 'संपर्क जानकारी',
        'copyright' => 'कॉपीराइट',
        'all_rights_reserved_by' => 'सभी अधिकार सुरक्षित',
    ],

    'web_appointment' => [
        'make_an_appointment' => 'अपॉइंटमेंट बनाएं',
        'call_now_and_get_a_free_consulting' => 'अब कॉल करें और मुफ्त परामर्श प्राप्त करें',
        'enter_your_first_name' => 'अपना पहला नाम दर्ज करें',
        'enter_your_last_name' => 'अपना अंतिम नाम दर्ज करें',
        'enter_your_password' => 'अपना पासवर्ड दर्ज करें',
        'enter_confirm_password' => 'पासवर्ड पुष्टि करें',
        'select_department' => 'विभाग चुनें',
        'select_doctor' => 'डॉक्टर चुनें',
        'enter_description' => 'विवरण दर्ज करें',
        'select_time' => 'तिथि चुनें',
    ],


    'web_working_hours' => [
        'opening_hours' => 'खुलने का समय',
        'no_yet_opening_hours' => 'अभी तक खुलने का समय नहीं है',
    ],

    'purchase_medicine' => [
        'purchase_number' => 'खरीद संख्या',
        'total' => 'कुल',
        'discount' => 'छूट',
        'tax_amount' => 'कर राशि',
        'net_amount' => 'शुद्ध राशि',
        'payment_mode' => 'भुगतान विधि',
        'payment_note' => 'भुगतान नोट',
        'note' => 'नोट',
        'purchase_medicine' => 'दवा खरीदें',
        'purchase_medicine_details' => 'दवा खरीदने के विवरण',
        'purchase_medicine_overview' => 'दवा खरीदने का अवलोकन',
        'lot_no' => 'लॉट संख्या',
        'tax' => 'कर',
        'quantity' => 'मात्रा',
        'amount' => 'राशि',
        'expiry_date' => 'मूल्य समाप्ति तिथि',
        'other_details' => 'अन्य विवरण',
        'dose_duration' => 'खुराक अवधि',
        'medicine_purchased_successfully' => 'दवा सफलतापूर्वक खरीदी गई',
    ],

    'used_medicine' => [
        'used_medicine' => 'उपयोग की गई दवा',
        'used_quantity' => 'उपयोग की गई मात्रा',
        'used_at' => 'कहाँ उपयोग किया गया',
    ],

    'medicine_bills' => [
        'medicine_bills' => 'दवा बिल',
        'medicine_bill' => 'दवा बिल',
        'add_medicine_bill' => 'दवा बिल जोड़ें',
        'edit_medicine_bill' => 'दवा बिल संपादित करें',
        'medicine_bill_details' => 'दवा बिल विवरण',
        'dose_interval' => 'खुराक अंतराल',
        'available_quantity' => 'उपलब्ध मात्रा',
        'is' => 'है',
        'prescription_not_found' => 'प्रिस्क्रिप्शन नहीं मिला।',
        'medicine_not_selected' => 'कृपया कम से कम एक दवा का चयन करें।',
        'duplicate_medicine' => 'डुप्लिकेट दवाइयाँ नहीं जोड़ सकते।',
        'payment_status' => 'भुगतान स्थिति',
        'sale_price' => 'विक्रय मूल्य',
        'select_medicine' => 'दवा चुनें',
        'update_quantity' => 'मात्रा अपडेट की जानी चाहिए',
        'net_amount_not_empty' => 'शुद्ध राशि खाली नहीं हो सकती।',
        'net_amount_not_zero' => 'शुद्ध राशि शून्य नहीं हो सकती।',
        'medicine_required' => 'दवा क्षेत्र आवश्यक है।',
        'bill_number' => 'बिल संख्या',
        'tax_amount_not_zero_or_empty' => 'कर राशि शून्य या खाली नहीं हो सकती।',
        'validate_discount' => 'छूट कुल राशि से कम होनी चाहिए',
        'validate_tax' => 'कर 100% से कम होना चाहिए।',
        'quantity_cannot_be_zero' => 'मात्रा शून्य या खाली नहीं हो सकती।',
        'lot_number' => 'लॉट संख्या दर्ज करें',
        //'sale_price' => 'विक्रय मूल्य दर्ज करें',
        'purchase_price' => 'खरीद मूल्य दर्ज करें',
        'validate_quantity' => 'मात्रा 0 से अधिक होनी चाहिए।',
        'quantity_required' => 'कृपया मात्रा दर्ज करें।',
    ],

    // subscription plan
    'subscription_plans' => [
        'payment_type' => 'भुगतान प्रकार चुनें',
        'connect_with_zoom' => 'जूम से कनेक्ट करें',
        'connected' => 'कनेक्टेड',
        'select_ipd_patient' => 'IPD रोगी का चयन करें',
    ],

];
